{
  "name": "eris-bot-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 5000",
    "lint": "next lint",
    "start": "next start -p 5000"
  },
  "dependencies": {
    "@auth/core": "^0.34.2",
    "@emotion/is-prop-valid": "^1.4.0",
    "appwrite": "^20.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.454.0",
    "next": "14.2.3",
    "next-auth": "^4.24.12",
    "next-themes": "^0.2.1",
    "nodemailer": "^7.0.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.2.3",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.3.2"
  }
}
